{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["ES2022"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "useDefineForClassFields": true,
    "paths": {
      "@config/*": ["src/config/*"],
      "@domains/*": ["src/domains/*"],
      "@models/*": ["src/models/*"],
      "@utils/*": ["src/utils/*"],
      "@typings": ["src/types"],
      "__test__/*": ["__test__/*"]
    }
  },
  "exclude": ["node_modules"],
  "extends": "@tsconfig/recommended",
  "include": ["**/*.ts"]
}
